# NetCracker-Project

./: .gitignore  README.md  pom.xml
src/main/java/org/netcracker/project/: NetcrackerProjectApplication.java  ServletInitializer.java
src/main/java/org/netcracker/project/config/: EncoderConfig.java  MVCConfig.java  MailConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/netcracker/project/config/formatter/: CompetitionFormatter.java  RegisteredTeamFormatter.java  TeamFormatter.java  UserFormatter.java
src/main/java/org/netcracker/project/controller/: CompetitionController.java  ExceptionHandlerController.java  LoginController.java  MessageController.java  RegistrationController.java  TeamController.java  UserController.java
src/main/java/org/netcracker/project/controllers/: UserController.java
src/main/java/org/netcracker/project/exception/: UserNotfoundException.java
src/main/java/org/netcracker/project/filter/: CompetitionFilter.java  CompetitionFilterUnprepared.java  TeamFilter.java
src/main/java/org/netcracker/project/model/: Competition.java  RegisteredTeam.java  Team.java  User.java
src/main/java/org/netcracker/project/model/dto/: SimpleTeam.java  SimpleUser.java
src/main/java/org/netcracker/project/model/embeddable/: Statistics.java  UserTeamRole.java
src/main/java/org/netcracker/project/model/enums/: ChatStatus.java  MessageStatus.java  Result.java  Role.java  TeamRole.java  Theme.java
src/main/java/org/netcracker/project/model/interfaces/: Statistical.java
src/main/java/org/netcracker/project/model/messaging/: ChatNotification.java  GroupRoom.java  Message.java  MessageNotification.java  Room.java
src/main/java/org/netcracker/project/models/: User.java
src/main/java/org/netcracker/project/repository/: CompetitionRepository.java  GroupRoomRepository.java  MessageRepository.java  RegisteredTeamRepository.java  RoomRepository.java  TeamRepository.java  UserRepository.java
src/main/java/org/netcracker/project/service/: CompetitionService.java  MailService.java  MessageService.java  RoomService.java  TeamService.java  UserService.java
src/main/java/org/netcracker/project/service/impl/: CompetitionServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/org/netcracker/project/util/: DateUtil.java  ImageUtils.java  SecurityUtils.java  StatisticsUtil.java  ValidationUtils.java
src/main/java/org/netcracker/project/util/callback/: DateCallback.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init_DB.sql
src/main/resources/static/css/: calendar.css  style.css
src/main/resources/static/js/: addCompetition.js  addTeam.js  calendar.js  competition.js  competitionAdmin.js  competitionChecker.js  competitionList.js  dataChoice.js  imageUtils.js  messenger.js  messengerUtil.js  mycomp.js  notificator.js  script.js  statDiagram.js  team.js  teamList.js  user.js  userList.js  userSearch.js  utils.js  websocketUtil.js
src/main/resources/templates/: add-competition.html  add-team.html  calendar.html  competition-list.html  competition.html  error.html  index.html  login.html  messenger.html  my-competitions.html  mycomp.html  profile.html  registration.html  team-list.html  team.html  user-list.html  user.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html
src/main/resources/templates/fragments/: footer.html  form-row.html  form.html  head.html  header.html  logout.html  navbar.html  pager.html  scripts.html
src/main/resources/templates/layouts/: generalLayout.html  layout.html
src/main/resources/templates/parts/: form.html  layout.html  markup.html  pager.html
src/test/java/org/netcracker/project/: NetcrackerProjectApplicationTests.java
src/test/java/org/netcracker/project/controller/: CompetitionControllerTest.java  RegistrationControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/org/netcracker/project/repository/: CompetitionRepositoryTest.java  RegisteredTeamRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/netcracker/project/service/: CompetitionServiceTest.java  TeamServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  create-competition-after.sql  create-competition-before.sql  create-team-after.sql  create-team-before.sql  create-user-after.sql  create-user-before.sql
