spring.datasource.url=jdbc:postgresql://localhost/demo
spring.datasource.username=birdGPAdmin
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=always

spring.mail.host=smtp.yandex.ru
spring.mail.username=birdgp@yandex.ru
spring.mail.password=123456YFlz
spring.mail.port=465
spring.mail.protocol=smtps

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION